{
    // "files": [], // Removed because it was empty and unnecessary
    // "references": [],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    }
}